# risibd

./: README.md  build.sh  pom.xml
db_backup/: user.sql
src/main/java/org/alexander/: Application.java
src/main/java/org/alexander/controller/: AdminController.java  CountryController.java  RegistrationController.java
src/main/java/org/alexander/model/: Country.java  Role.java
src/main/java/org/alexander/repository/: CountryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/alexander/service/: CountryService.java  UserService.java
src/main/java/org/alexander/view/: WebSecurityConfig.java
src/main/java/org/victor/: Application.java
src/main/java/org/victor/controller/: AdminController.java  AtcController.java
src/main/java/org/victor/model/: Ats.java  Building.java  Role.java  Telephone.java  User.java
src/main/java/org/victor/repository/: AtcRepository.java
src/main/java/org/victor/service/: AtcService.java
src/main/java/org/victor/view/: MvcConfig.java  WebSecurityConfig.java
src/main/webapp/: form_regauth.jsp  index.jsp
src/main/webapp/WEB-INF/: applicationcontext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: admin.jsp  countryDetails.jsp  login.jsp  news.jsp  registration.jsp
src/main/webapp/common/: footer.jsp  header.jsp
src/main/webapp/css/: base.css  news.css  reg_and_auth.css
src/main/webapp/js/: check.js  index.js  list.js  tip_of_the_day.js
src/main/webapp/web/css/: style.css
